it.miriade.dynamodb.table=cloud-benchmark-MainTable-IFKUYWMXEOHV

quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=default
%dev.quarkus.dynamodb.aws.credentials.type=profile
%dev.quarkus.dynamodb.aws.credentials.profile-provider.profile-name=aws-devops
it.miriade.dynamodb.table=cloud-benchmark-MainTable-IFKUYWMXEOHV

quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=default
